[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BasicEnemy.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 530, 250 )

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true

[node name="Wall" parent="Node2D" instance=ExtResource( 2 )]

[node name="Wall13" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 480, 0 )

[node name="Wall26" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 480, 460 )

[node name="Wall6" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 240, 0 )

[node name="Wall10" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 720, 0 )

[node name="Wall3" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 120, 0 )

[node name="Wall11" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 600, 0 )

[node name="Wall24" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 600, 460 )

[node name="Wall5" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 360, 0 )

[node name="Wall28" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 360, 460 )

[node name="Wall12" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 840, 0 )

[node name="Wall18" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 960, 0 )

[node name="Wall2" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 60, 0 )

[node name="Wall14" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 540, 0 )

[node name="Wall33" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 540, 460 )

[node name="Wall7" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 300, 0 )

[node name="Wall15" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 780, 0 )

[node name="Wall4" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 180, 0 )

[node name="Wall19" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 160, 200 )

[node name="Wall25" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 850, 200 )

[node name="Wall20" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 160, 270 )

[node name="Wall23" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 850, 270 )

[node name="Wall16" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 660, 0 )

[node name="Wall21" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 660, 460 )

[node name="Wall8" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 420, 0 )

[node name="Wall22" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 420, 460 )

[node name="Wall9" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 900, 0 )

[node name="Wall17" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 1020, 0 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 370 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 850, 130 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 130 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 410, 380 )
